anim DEFAULT
frame

anim Lucky_Cat
frame x=117 y=180 w=16 h=23 originx=6 originy=19 dur=0.1

anim Tin_Man
frame x=28 y=184 w=15 h=23 originx=6 originy=19 dur=0.1

anim Wizard_Dog
frame x=43 y=184 w=15 h=22 originx=7 originy=18 dur=0.1

anim Rabbit
frame x=101 y=180 w=16 h=25 originx=6 originy=19 dur=0.1

anim Duck
frame x=185 y=78 w=22 h=22 originx=8 originy=18 dur=0.1

anim Teddy_Bear
frame y=154 w=28 h=34 originx=12 originy=26 dur=0.1

anim Bunny_Bear
frame x=150 y=119 w=28 h=40 originx=12 originy=32 dur=0.1

anim Mettaur
frame x=184 y=179 w=21 h=22 originx=9 originy=17 dur=0.1

anim Mettaur2
frame x=163 y=179 w=21 h=22 originx=9 originy=17 dur=0.1

anim Mettaur3
frame x=80 y=154 w=21 h=22 originx=9 originy=17 dur=0.1

anim Mettaur3_EX
frame x=80 y=176 w=21 h=22 originx=9 originy=17 dur=0.1

anim Mushy
frame x=28 y=154 w=26 h=30 originx=11 originy=25 dur=0.1

anim Mashy
frame x=54 y=154 w=26 h=30 originx=11 originy=25 dur=0.1

anim Moshy
frame x=184 w=26 h=30 originx=11 originy=25 dur=0.1

anim Mushy_Omega
frame x=137 y=159 w=26 h=30 originx=11 originy=25 dur=0.1

anim Spikey
frame x=72 y=77 w=42 h=36 originx=20 originy=28 dur=0.1

anim Spikey2
frame x=156 y=42 w=42 h=36 originx=20 originy=28 dur=0.1

anim Spikey3
frame x=114 y=42 w=42 h=36 originx=20 originy=28 dur=0.1

anim Spikey_Omega
frame x=72 y=41 w=42 h=36 originx=20 originy=28 dur=0.1

anim Scuttle
frame x=32 y=124 w=32 h=30 originx=15 originy=25 dur=0.1

anim Scutz
frame x=178 y=149 w=32 h=30 originx=15 originy=25 dur=0.1

anim Scuttler
frame x=105 y=150 w=32 h=30 originx=15 originy=25 dur=0.1

anim Scuttzer
frame y=124 w=32 h=30 originx=15 originy=25 dur=0.1

anim Scuttlest
frame x=105 y=120 w=32 h=30 originx=15 originy=25 dur=0.1

anim Scuttle_Omega
frame x=178 y=119 w=32 h=30 originx=15 originy=25 dur=0.1

anim Swordy
frame x=111 w=37 h=41 originx=15 originy=36 dur=0.1
frame x=114 y=78 w=36 h=42 originx=15 originy=37 dur=0.1
frame x=70 y=113 w=35 h=41 originx=15 originy=36 dur=0.1
frame x=114 y=78 w=36 h=42 originx=15 originy=37 dur=0.1

anim Swordy2
frame x=74 w=37 h=41 originx=15 originy=36 dur=0.1
frame x=36 y=41 w=36 h=42 originx=15 originy=37 dur=0.1
frame x=35 y=83 w=35 h=41 originx=15 originy=36 dur=0.1
frame x=36 y=41 w=36 h=42 originx=15 originy=37 dur=0.1

anim Swordy3
frame x=37 w=37 h=41 originx=15 originy=36 dur=0.1
frame y=41 w=36 h=42 originx=15 originy=37 dur=0.1
frame y=83 w=35 h=41 originx=15 originy=36 dur=0.1
frame y=41 w=36 h=42 originx=15 originy=37 dur=0.1

anim Swordy_Omega
frame w=37 h=41 originx=15 originy=36 dur=0.1
frame x=148 w=36 h=42 originx=15 originy=37 dur=0.1
frame x=150 y=78 w=35 h=41 originx=15 originy=36 dur=0.1
frame x=148 w=36 h=42 originx=15 originy=37 dur=0.1


anim Lucky_Cat_MIRRORED
frame x=117 y=180 w=16 h=23 originx=6 originy=19 dur=0.1 flipx=1

anim Tin_Man_MIRRORED
frame x=28 y=184 w=15 h=23 originx=6 originy=19 dur=0.1 flipx=1

anim Wizard_Dog_MIRRORED
frame x=43 y=184 w=15 h=22 originx=7 originy=18 dur=0.1 flipx=1

anim Rabbit_MIRRORED
frame x=101 y=180 w=16 h=25 originx=6 originy=19 dur=0.1 flipx=1

anim Duck_MIRRORED
frame x=185 y=78 w=22 h=22 originx=8 originy=18 dur=0.1 flipx=1

anim Teddy_Bear_MIRRORED
frame y=154 w=28 h=34 originx=12 originy=26 dur=0.1 flipx=1

anim Bunny_Bear_MIRRORED
frame x=150 y=119 w=28 h=40 originx=12 originy=32 dur=0.1 flipx=1

anim Mettaur_MIRRORED
frame x=184 y=179 w=21 h=22 originx=9 originy=17 dur=0.1 flipx=1

anim Mettaur2_MIRRORED
frame x=163 y=179 w=21 h=22 originx=9 originy=17 dur=0.1 flipx=1

anim Mettaur3_MIRRORED
frame x=80 y=154 w=21 h=22 originx=9 originy=17 dur=0.1 flipx=1

anim Mettaur3_EX_MIRRORED
frame x=80 y=176 w=21 h=22 originx=9 originy=17 dur=0.1 flipx=1

anim Mushy_MIRRORED
frame x=28 y=154 w=26 h=30 originx=11 originy=25 dur=0.1 flipx=1

anim Mashy_MIRRORED
frame x=54 y=154 w=26 h=30 originx=11 originy=25 dur=0.1 flipx=1

anim Moshy_MIRRORED
frame x=184 w=26 h=30 originx=11 originy=25 dur=0.1 flipx=1

anim Mushy_Omega_MIRRORED
frame x=137 y=159 w=26 h=30 originx=11 originy=25 dur=0.1 flipx=1

anim Spikey_MIRRORED
frame x=72 y=77 w=42 h=36 originx=20 originy=28 dur=0.1 flipx=1

anim Spikey2_MIRRORED
frame x=156 y=42 w=42 h=36 originx=20 originy=28 dur=0.1 flipx=1

anim Spikey3_MIRRORED
frame x=114 y=42 w=42 h=36 originx=20 originy=28 dur=0.1 flipx=1

anim Spikey_Omega_MIRRORED
frame x=72 y=41 w=42 h=36 originx=20 originy=28 dur=0.1 flipx=1

anim Scuttle_MIRRORED
frame x=32 y=124 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Scutz_MIRRORED
frame x=178 y=149 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Scuttler_MIRRORED
frame x=105 y=150 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Scuttzer_MIRRORED
frame y=124 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Scuttlest_MIRRORED
frame x=105 y=120 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Scuttle_Omega_MIRRORED
frame x=178 y=119 w=32 h=30 originx=15 originy=25 dur=0.1 flipx=1

anim Swordy_MIRRORED
frame x=111 w=37 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=114 y=78 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1
frame x=70 y=113 w=35 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=114 y=78 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1

anim Swordy2_MIRRORED
frame x=74 w=37 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=36 y=41 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1
frame x=35 y=83 w=35 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=36 y=41 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1

anim Swordy3_MIRRORED
frame x=37 w=37 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame y=41 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1
frame y=83 w=35 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame y=41 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1

anim Swordy_Omega_MIRRORED
frame w=37 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=148 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1
frame x=150 y=78 w=35 h=41 originx=15 originy=36 dur=0.1 flipx=1
frame x=148 w=36 h=42 originx=15 originy=37 dur=0.1 flipx=1
