animation state="DEFAULT"
frame w="64" h="64" duration="60f"
point label="VELOCITY" y="0.25"
frame x="64" w="64" h="64" duration="16f"
frame y="64" w="64" h="64" duration="20f"
frame x="64" w="64" h="64" duration="16f"
frame y="64" w="64" h="64" duration="20f"
frame x="64" w="64" h="64" duration="16f"
frame w="64" h="64" duration="1f"
frame x="64" y="64" w="64" h="64" duration="16f"
frame y="128" w="64" h="64" duration="20f"
frame x="64" y="64" w="64" h="64" duration="16f"
frame y="128" w="64" h="64" duration="20f"
frame x="64" y="64" w="64" h="64" duration="16f"
frame w="64" h="64" duration="1f"
frame x="64" w="64" h="64" duration="8f"
frame y="64" w="64" h="64" duration="8f"
frame x="64" w="64" h="64" duration="8f"
frame y="64" w="64" h="64" duration="8f"
frame x="64" w="64" h="64" duration="8f"
